sb.api.key=apiKey
server.port=8090

cassandra.config.host=localhost
spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
sb.data.sync.path=/v1/data/sync
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

#Redis Cache Service properties
redis.host.name=RedisIP
redis.port=6379

#redis timeout value is in seconds
redis.timeout=84600

redis.data.host.name=RedisIP
redis.data.port=6379
redis.questions.read.timeout=3600
read.assess.questions.from.redis=true
redis.wheebox.key=wheebox_usersMapping

#Assessment Feature values
assessment.host=http://assessment-service:9000/
assessment.hierarchy.read.path=questionset/v4/hierarchy/{identifier}?mode=edit
assessment.question.list.path=question/v4/list
assessment.read.assessmentLevel.params=name,identifier,primaryCategory,versionKey,mimeType,code,version,objectType,status,expectedDuration,totalQuestions,maxQuestions,description,assessmentType,sectionTimeBound
assessment.read.sectionLevel.params=parent,name,identifier,description,trackable,primaryCategory,versionKey,mimeType,code,version,objectType,status,index,maxQuestions,scoreCutoffType,minimumPassPercentage,additionalInstructions,sectionLevelDefinition,expectedDuration
assessment.read.questionLevel.params=parent,name,identifier,primaryCategory,body,versionKey,mimeType,code,objectType,status,qType,index,showSolutions,allowAnonymousAccess,visibility,version,showFeedback,license,questionLevel,expectedDuration,totalMarks
assessment.read.min.question.params=parent,name,identifier,primaryCategory,versionKey,mimeType,objectType,qType
assessment.hierarchy.namespace=dev_hierarchy_store
assessment.hierarchy.table=questionset_hierarchy
assessment.user.submit.data.table=public_user_assessment_data
assessment.ratake.count.verification.enabled=true
user.assessment.submission.duration=120

##kafka
kafka.topics.user.assessment.async.submit.handler=dev.assessment.async.submit.handler
kafka.topics.user.assessment.async.submit.handler.group=assessmentAsyncSubmitHandlerGroup

encryption.key=password
svgTemplate=https://static.karmayogiprod.nic.in/igot/content/do_114104376473182208114/artifact/do_114104376473182208114_1721813830030_new.svg

content.hierarchy.namespace=dev_hierarchy_store
content.hierarchy.table=content_hierarchy

#Kafka Server
spring.kafka.bootstrap.servers=localhost:9092
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
kafka.topics.public.assessment.certificate= dev.assessment.public.certificate.request
spring.kafka.public.assessment.notification.topic.name=dev.public.assessment.cert.generation.email
public.assessment.cert.generation.post.process.topic=dev.public.assessment.cert.generation.post.process

public.user.assessment.data=public_user_assessment_data_test
assessment.primarykey.notallowed.certificate=Practice Question Set

#Notification Service
notify.service.host=http://notification-service:9000
notify.service.path.async=/v2/notification/send
notification.support.mail=support@igot-dev.in
public.assessment.certificate.template=publicAssessmentCertificateTempate
public.assessment.completion.template=publicAssessmentCompletionTemplate
kafka.topic.certificate.assessment.group=certificate.assessment.group
kafka.topic.certificate.request=dev.assessment.public.certificate.request
kafka.topic.download.certificate=dev.public.assessment.cert.generation.email
public.access.url=https://portal.dev.karmayogibharat.net/assets/public