sb.api.key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNNWVldkxVTUV6TTRmTUU0QUU0MUIzOTJmTzYzWVFwMSJ9.eP6JnGE69Q2KxrdtD0FVBK8gSZ37jK1HpyME7rJE8ZU

cassandra.config.host=localhost
spring.data.cassandra.sb.startupTimeoutInSeconds=100000
spring.data.cassandra.sb.contact-points=localhost
sb.data.sync.path=/v1/data/sync
spring.data.cassandra.sb.port=9042
spring.data.cassandra.sb.keyspace-name=sunbird
spring.data.cassandra.sb.username=cassandra
spring.data.cassandra.sb.password=cassandra

#Redis Cache Service properties
redis.host.name=RedisIP
redis.port=6379
#redis timeout value is in seconds
redis.timeout=84600

redis.data.host.name=RedisIP
redis.data.port=6379

redis.questions.read.timeout=3600
read.assess.questions.from.redis=true
redis.wheebox.key=wheebox_usersMapping



#Assessment Feature values
assessment.host=http://assessment-service:9000/
assessment.hierarchy.read.path=questionset/v4/hierarchy/{identifier}?mode=edit
assessment.question.list.path=question/v4/list
assessment.read.assessmentLevel.params=name,identifier,primaryCategory,versionKey,mimeType,code,version,objectType,status,expectedDuration,totalQuestions,maxQuestions,description,assessmentType,sectionTimeBound
assessment.read.sectionLevel.params=parent,name,identifier,description,trackable,primaryCategory,versionKey,mimeType,code,version,objectType,status,index,maxQuestions,scoreCutoffType,minimumPassPercentage,additionalInstructions,sectionLevelDefinition,expectedDuration
assessment.read.questionLevel.params=parent,name,identifier,primaryCategory,body,versionKey,mimeType,code,objectType,status,qType,index,showSolutions,allowAnonymousAccess,visibility,version,showFeedback,license,questionLevel,expectedDuration,totalMarks
assessment.read.min.question.params=parent,name,identifier,primaryCategory,versionKey,mimeType,objectType,qType


assessment.hierarchy.namespace=dev_hierarchy_store
assessment.hierarchy.table=questionset_hierarchy
assessment.user.submit.data.table=public_user_assessment_data
kafka.topics.user.assessment.async.submit.handler=dev.assessment.async.submit.handler
kafka.topics.user.assessment.async.submit.handler.group=assessmentAsyncSubmitHandlerGroup

assessment.ratake.count.verification.enabled=true
user.assessment.submission.duration=120

