id=id
proofdocs=proofDocs
salarybudgetallocated=salaryBudgetAllocated
trainingbudgetallocated=trainingBudgetAllocated
userid=userId
workallocationid=workAllocationId
totalpositionsvacant=totalPositionsVacant
batch_id=batchId
minprogressforcompletion=minProgressForCompletion
completionpercentage=completionPercentage
issued_certificates=issuedCertificates
startdate=startDate
firstname=firstName
filename=fileName
mapid=mapId
sborgid=sbOrgId
contexttype=contextType
contexttypeid=contextTypeId
acquiredchannel=acquiredChannel
additionalparams=additionalParams
requestedby=requestedBy
contextstatus=contextStatus
contextdata=contextData
contextname=contextName
totalrecords=totalRecords
successfulrecordscount=successfulRecordsCount
submitassessmentresponse=submitAssessmentResponse
assessmentreadresponse=assessmentReadResponse
submitassessmentrequest=submitAssessmentRequest
activityid=activityId
activitytype=activityType
commentby=commentBy
commentupdatedon=commentUpdatedOn
createdon=createdOn
updatedon=updatedOn
contentlist=contentList
contenttype=contentType
assignmenttype=assignmentType
createdat=createdAt
draftdata=draftData
assignmenttypeinfo=assignmentTypeInfo
updatedat=updatedAt
publishedby=publishedBy
publishedat=publishedAt
cb_plan_id=cbPlanId
assignmenttypeinfokey=assignmentTypeInfoKey
isactive=isActive
seqno=seqNo
docid=docId
digilockerid=digiLockerId
accesstoken=accessToken
certificateid=certificateId
certificatename=certificateName
lastissuedon=lastIssuedOn
doctype=docType
